<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>@champagnecoder links</title>
  <meta name="description" content="@champagnecoder links">
</head>
<body>
  <main>
    <header>
      <img class="photo-mask" src="./assets/img/champagnecoder.jpg" alt="champagnecoder's profile picture">
      <a class="user" href="https://www.instagram.com/champagnecoder/" alt="@champagnecoder's instagram profile">@champagnecoder</a>
    </header>
    <section class="links">
      <section class="post-links">
        <p class="post-header">IG Post Links</p>
        <a target="_blank" href="https://appoint.ly/s/champagnecoder/resume" alt="appoint link">Reserve Resume Building 1:1</a>
        <a target="_blank" href="https://hacktoberfest.digitalocean.com/" alt="hacktoberfest">Hacktober Fest</a>
        <a target="_blank" href="https://talksat.withgoogle.com/talk/decoding-race" alt="decoding race talk">Decoding Race</a>
      </section>
      <a target="_blank" href="https://github.com/ericduran" alt="champagnecoder's github">GitHub</a>
      <a target="_blank" href="https://twitter.com/ericjduran" alt="champagnecoder's twitter">Twitter</a>
      <a target="_blank" href="https://ericduran.io/" alt="champagnecoder's blog">Blog</a>
      <a target="_blank" href="https://www.linkedin.com/in/ericduran" alt="champagnecoder's linkedin">LinkedIn</a>
      <a target="_blank" href="https://talksat.withgoogle.com/talk/decoding-race" alt="decoding race talk">Decoding Race</a>
    </section>
  </main>
  <footer>
    <a target="_blank" class="small" href="https://github.com/ericduran/blog/blob/gh-pages/links.html">Source Code</a>
    <span>MIT License</span>
  </footer>
<style>
html {
  height: 100%;
}
body {
  background: #fff;
  color: #262626;
  display: block;
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.3;
  text-align: center;
  min-height: 96%;
  display: grid;
  grid-template-rows: 1fr auto;
  width: 100%;
}
a {
  color: #000;
  text-decoration: none;
} 
.post-header {
  margin-top: 0px;
}
.photo-mask {
  border-radius: 50%;
  display: block;
  height: 150px;
  margin: 25px auto 20px;
  width: 150px;

}
.user {
  font-weight: 700;
}
:visited {
  color: #262626;
  text-decoration: none;
}
.post-links {
  border: 1px dotted grey;
  padding: 14px;
  margin: 12px 0;
  border-radius: 10px;
}
.links {
  max-width: 675px;
  width: auto;
  display: block;
  margin: 25px auto;
}
.links a {
  background-color: transparent;
  border: 1px solid #dbdbdb;
  border-radius: 10px;
  display: block;
  margin-bottom: 25px;
  padding: 15px;
  transition: all .5s;
}
.links a:hover{
  background-color:#28cdde;
}

footer {
  font-size: 10px;
  grid-row-start: 2;
  grid-row-end: 3;
}
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167528390-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-167528390-1');
</script>
</body>
</html>
